<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>
		<script src="https://unpkg.com/feather-icons"></script>
		<title>Detail</title>
	</head>
	<body class="m-0">
		<div
			class="account-bg-img"
			style="background:url(https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"
		>
			<div class="navigation-row d-flex pt-4 pr-1 pl-1">
				<a
					href="index.html"
					class="btn-navigation col d-flex justify-content-start"
				>
					<i data-feather="chevron-left"></i>
				</a>
				<a class="btn-navigation col d-flex justify-content-end">
					<i data-feather="external-link"></i>
				</a>
			</div>
		</div>
		<div class="account-content">
			<div class="row m-0 p-4">
				<div class="col p-0 pt-1 d-flex justify-content-start">
					<div class="account-name">Tio Jevero</div>
				</div>
				<div class="col p-0 d-flex justify-content-end">
					<button class="btn-subscribe">Subscribe</button>
				</div>
			</div>
			<div class="row m-0 text-center">
				<div class="col">
					<small class="">LIKES</small>
					<p class="text-count">2636</p>
				</div>
				<div class="col">
					<small class="">FOLLOWERS</small>
					<p class="text-count">2024</p>
				</div>
				<div class="col">
					<small class="">SHOTS</small>
					<p class="text-count">2123</p>
				</div>
			</div>
			<div class="account-description">
				Drawing makes me happy and makes me happy. I love making pictures, I
				love making pictures, I love making pictures! Drawing pictures is all my
				pleasure.
			</div>
			<div class="account-shots p-4 pt-3">
				<h4 class="text-bold">All Shots</h4>
				<div class="shots-wrapper mt-3 row m-0 justify-content-center">
					<a
						href=""
						class="shots col-md"
						style="background: url(https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80)"
					></a>
					<a
						href=""
						class="shots col-md"
						style="background: url(https://images.unsplash.com/photo-1493770348161-369560ae357d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"
					></a>
					<a
						href=""
						class="shots col-md"
						style="background: url(https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"
					></a>
					<a
						href=""
						class="shots col-md"
						style="background: url(https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"
					></a>
					<a
						href=""
						class="shots col-md"
						style="background: url(https://images.unsplash.com/photo-1536489885071-87983c3e2859?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60)"
					></a>
					<a
						href=""
						class="shots col-md"
						style="background: url(https://images.unsplash.com/photo-1484980972926-edee96e0960d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"
					></a>
				</div>
			</div>
		</div>
		<script>
			feather.replace();
		</script>
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
