<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>
		<script src="https://unpkg.com/feather-icons"></script>
		<title>Blog</title>
	</head>
	<body>
		<div class="wrapper pt-3 pr-3 pl-3 pb-5 ">
			<div class="sidebar-row d-flex justify-content-end mb-2">
				<button class="btn-sidebar">
					<i data-feather="align-right"></i>
				</button>
			</div>
			<div class="navbar d-flex pl-4 pr-4">
				<div class="nav-link col p-0 text-center">
					<a href="#">Popular</a>
					<div class="indicator"></div>
				</div>
				<div class="nav-link col p-0 text-center">
					<a href="#">Follow</a>
					<div class="indicator active-bar"></div>
				</div>
				<div class="nav-link col p-0 text-center">
					<a href="#">Recently</a>
					<div class="indicator"></div>
				</div>
			</div>
			<div class="post-wrapper">
				<div class="post-card d-flex">
					<div
						class="card-image"
						style="background:url(https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80)"
					></div>
					<a href="detail.html" class="card-content pl-3 pr-5 pt-3 nav-link">
						<p class="card-title">
							Follow me, there will be surprises.
						</p>
						<div class="card-footer-side d-flex align-self-end">
							<div class="author col p-0 text-left">
								Tio Jevero
							</div>
							<div class="time-left col p-0 text-right">
								2 min ago
							</div>
						</div>
					</a>
				</div>
				<div class="post-card d-flex">
					<div
						class="card-image"
						style="background:url(https://images.unsplash.com/photo-1493770348161-369560ae357d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"
					></div>
					<a href="detail.html" class="card-content pl-3 pr-5 pt-3 nav-link">
						<p class="card-title">
							Follow me, there will be surprises.
						</p>
						<div class="card-footer-side d-flex align-self-end">
							<div class="author col p-0 text-left">
								Tio Jevero
							</div>
							<div class="time-left col p-0 text-right">
								2 min ago
							</div>
						</div>
					</a>
				</div>
				<div class="post-card d-flex">
					<div
						class="card-image"
						style="background:url(https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"
					></div>
					<a href="detail.html" class="card-content pl-3 pr-5 pt-3 nav-link">
						<p class="card-title">
							Follow me, there will be surprises.
						</p>
						<div class="card-footer-side d-flex align-self-end">
							<div class="author col p-0 text-left">
								Tio Jevero
							</div>
							<div class="time-left col p-0 text-right">
								2 min ago
							</div>
						</div>
					</a>
				</div>
				<div class="post-card d-flex">
					<div
						class="card-image"
						style="background:url(https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"
					></div>
					<a href="detail.html" class="card-content pl-3 pr-5 pt-3 nav-link">
						<p class="card-title">
							Follow me, there will be surprises.
						</p>
						<div class="card-footer-side d-flex align-self-end">
							<div class="author col p-0 text-left">
								Tio Jevero
							</div>
							<div class="time-left col p-0 text-right">
								2 min ago
							</div>
						</div>
					</a>
				</div>
				<div class="post-card d-flex">
					<div
						class="card-image"
						style="background:url(https://images.unsplash.com/photo-1536489885071-87983c3e2859?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60)"
					></div>
					<a href="detail.html" class="card-content pl-3 pr-5 pt-3 nav-link">
						<p class="card-title">
							Follow me, there will be surprises.
						</p>
						<div class="card-footer-side d-flex align-self-end">
							<div class="author col p-0 text-left">
								Tio Jevero
							</div>
							<div class="time-left col p-0 text-right">
								2 min ago
							</div>
						</div>
					</a>
				</div>
				<div class="post-card d-flex">
					<div
						class="card-image"
						style="background:url(https://images.unsplash.com/photo-1484980972926-edee96e0960d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)"
					></div>
					<a href="detail.html" class="card-content pl-3 pr-5 pt-3 nav-link">
						<p class="card-title">
							Follow me, there will be surprises.
						</p>
						<div class="card-footer-side d-flex align-self-end">
							<div class="author col p-0 text-left">
								Tio Jevero
							</div>
							<div class="time-left col p-0 text-right">
								2 min ago
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>

		<script>
			feather.replace();
		</script>
	</body>
</html>
